# LM-Transport

LM-Transport is a bus transport application which was designed and created with a view to passengers. Passengers are able to observe bus timetable, buy tickets and pay fines.
_This is a university project which had specific requirement of using mssql database._

## Setup

In order to run the application in developer mode you need to have docker installed in your system.
In the root directory you need to insert in your console:

    docker-compose up

To run all services needed for viewing the demo of the application.

Frontend is available at:

    localhost:3000

And the backend service is available at:

    localhost:8080

In order to see the API documentation please visit

    localhost:8080/swagger
